<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" 
  xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" >
	
	<servlet>
		<description>
		</description>
		<display-name>
		WebShopServlet</display-name>
		<servlet-name>WebShopServlet</servlet-name>
		<servlet-class>
		servlet1.WebShopServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>
		ShoppingCartServlet</display-name>
		<servlet-name>ShoppingCartServlet</servlet-name>
		<servlet-class>
		servlet1.ShoppingCartServlet</servlet-class>
	</servlet>
	<servlet>
		<description>
		Servlet za logovanje korisnika</description>
		<display-name>LogIn</display-name>
		<servlet-name>LogIn</servlet-name>
		<servlet-class>servlet1.LogIn</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>WebShopServlet</servlet-name>
		<url-pattern>/WebShopServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ShoppingCartServlet</servlet-name>
		<url-pattern>/ShoppingCartServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogIn</servlet-name>
		<url-pattern>/LogIn</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>login.html</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	


</web-app>

  