# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/jwddb
spring.datasource.username=jwduser
spring.datasource.password=pass

# ===============================
# = JPA / HIBERNATE
# ===============================

# Prikazuj SQL upite koje JPA generise
spring.jpa.show-sql = true

# Hibernate ddl-auto: 
#	validate: validate the schema, makes no changes to the database. da li trenutni model moze da se mapira na trenutnu shemu
#	update: update the schema. pokusati da updejtuje shemu, prilagodi shemu novonastalim izmenama u modelu, pokusati da sacuva podatke
#	create: creates the schema, destroying previous data. da iznova napravi shemu, pri cemu ce unistiti podatke 
#	create-drop: drop the schema at the end of the session. da iznova napravi shemu + uradi drop sheme ne kraju sesije
#   ddl - data definition language - upravljanje shemom baze - create table, drop table, itd
#   u produkciji samo validate, za prod se koriste posebni alati

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.connection.CharSet=utf8
spring.jpa.properties.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true